# Open-SMS

./: .gitignore  replit.md
opensms-android/app/: build.gradle.kts
opensms-android/app/src/main/: AndroidManifest.xml
opensms-android/app/src/main/java/dev/opensms/prefs/: AppPreferences.kt
opensms-android/app/src/main/java/dev/opensms/queue/: SmsJob.kt
opensms-android/app/src/main/java/dev/opensms/service/: SmsGatewayService.kt
opensms-android/app/src/main/java/dev/opensms/ui/navigation/: NavHost.kt
opensms-android/app/src/main/java/dev/opensms/ui/screens/: ConnectScreen.kt  DashboardScreen.kt  LogsScreen.kt  SettingsScreen.kt
opensms-android/app/src/main/java/dev/opensms/ui/viewmodel/: MainViewModel.kt
opensms-android/app/src/main/java/dev/opensms/websocket/: MessageProtocol.kt  RelayClient.kt
opensms-android/gradle/: libs.versions.toml
